<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/  DTD/xhtml11.dtd">
<html xml:lang="{{ LANGUAGE_CODE }}" lang="{{ LANGUAGE_CODE }}" version="-//W3C// DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <title>{% block title %}Foodcheck{% endblock %}</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="public" />
    <meta name="robots" content="follow, all" />
    <meta name="language" content="{{ LANGUAGE_CODE }}" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <meta name="description" content="{% block meta-description %}Check the health inspector report for where you are eating.{% endblock %}" />
    <meta name="keywords" content="{% block meta-keywords %}civic, health, food, restaurants{% endblock %}" />
    <meta name="author" content="Foodcheck" />
    {% block meta %}{% endblock %}
    <link rel="pingback" href="/xmlrpc/" />
    <link rel="shortcut icon" href="{{ STATIC_URL }}img/favicon-food.ico" />
   	
	<!--Bootstrap css
	==================================================-->
    <link rel="stylesheet" media="screen" href="{{ STATIC_URL }}css/bootstrap-responsive.css"/>
    <link rel="stylesheet" media="screen" href="{{ STATIC_URL }}css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" media="screen" href="{{ STATIC_URL }}css/bootstrap.min.css" />
    <link rel="stylesheet" media="screen" href="{{ STATIC_URL }}css/bootstrap.css" />
    
    <!--Carousel style
    =====================================================--> 
    <style> 
      
    /* Carousel base class */
    carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 600px;
      padding: 0 20px;
      margin-top: 50px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #ffffff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

      @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>
   
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements --> 
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
    
    {% block link %}{% endblock %}
    {% block script %}{% endblock %}

  </head>

	<!--Nav bar
	=====================================================-->
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Foodcheck</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Locator</a></li>
              <li><a href="/about">About</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="nav-header">Sponsors</li>
                  <li><a href="https://data.sfgov.org/Public-Health/Restaurant-Scores/stya-26eb" target="_blank">City of San Francisco</a></li>
                  <li><a href="http://www.stanford.edu/" target="_blank">Stanford University</a></li>
                  <li><a href="http://codeforamerica.org/apps/" target="_blank">Code for America</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Technologies</li>
                  <li><a href="https://www.openshift.com/" target="_blank">Openshift</a></li>                  
                  <li><a href="http://www.python.org/" target="_blank">Python</a></li>
                  <li><a href="https://www.djangoproject.com/" target="_blank">Django</a></li>
                  <li><a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a></li>
                  <li><a href="http://postgis.net/" target="_blank">PostGIS</a></li>
        		  <li><a href="http://leafletjs.com/" target="_blank">Leaflet</a></li>
                  <li><a href="https://github.com/esplinr/foodcheck" target="_blank">Github Repo</a></li>                
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	<!--Main body
	=========================================================-->
    <div class="container">
      <div class="row">
        <div class="span12">
 	
 	{% block content %}
      <p>This is where we expect the main content for this page to be.</p>
      {% endblock %}
        
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy; Foodcheck 2013</p>
      </footer>
    </div> <!-- /container -->

    <!--Bootstrap Javascript sources
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ STATIC_URL }}js/jquery.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-transition.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-alert.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-modal.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-dropdown.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-scrollspy.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-tab.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-tooltip.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-popover.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-button.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-collapse.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-carousel.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-typeahead.js"></script>

  </body>
</html>
